prefix=c:/projects/repos/cerbero.git/1.20/build/dist/msvc_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstges
Description: gst-editing-services: gstges
Version: 1.20.1
Requires.private: gst-editing-services-1.0, gstreamer-1.0 >=  1.20.0, gstreamer-base-1.0 >=  1.20.0, gstreamer-video-1.0 >=  1.20.0, gstreamer-pbutils-1.0 >=  1.20.0, gstreamer-controller-1.0 >=  1.20.0, gio-2.0 >=  2.56.0, libxml-2.0, gst-validate-1.0 >=  1.20.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstges
Cflags: -I${includedir}
