prefix=c:/projects/repos/cerbero.git/1.20/build/dist/msvc_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstmediafoundation
Description: gst-plugins-bad: gstmediafoundation
Version: 1.20.1
Requires.private: gstreamer-base-1.0 >=  1.20.0, gstreamer-video-1.0 >=  1.20.0, gmodule-2.0, gstreamer-audio-1.0 >=  1.20.0, gstreamer-pbutils-1.0 >=  1.20.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstmediafoundation
Libs.private: -lmf -lmfplat -lmfreadwrite -lmfuuid -lstrmiids -lole32 -ld3d11 -ldxgi -L${libdir} -lgstd3d11-1.0
Cflags: -I${includedir}
