prefix=c:/projects/repos/cerbero.git/1.20/build/dist/msvc_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstogg
Description: gst-plugins-base: gstogg
Version: 1.20.1
Requires.private: gstreamer-audio-1.0, gstreamer-tag-1.0, gstreamer-pbutils-1.0, gstreamer-video-1.0, gstreamer-riff-1.0, glib-2.0 >=  2.56.0, gobject-2.0, ogg >= 1.0, gstreamer-base-1.0 >=  1.20.0, zlib, orc-0.4 >=  0.4.24, gstreamer-1.0 >=  1.20.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstogg
Cflags: -I${includedir}
